# Challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/soniq/: Application.java
src/main/java/com/soniq/controller/: OptimizeController.java
src/main/java/com/soniq/domain/: RequestDTO.java  ResponseDTO.java
src/main/java/com/soniq/exception/: InValidSelectionException.java  NotFoundException.java
src/main/java/com/soniq/service/: OptimizeService.java
src/test/java/soniq/: CapacityTest.java
